PORT=3000
UPLOAD_DIR=uploads
SUPABASE_URL=https://mxztwqwfizacaswizlxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14enR3cXdmaXphY2Fzd2l6bHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTUzODAsImV4cCI6MjA2NzIzMTM4MH0.grgAJj5SYzeIcbfooge-KwSHj41hpRJf07O-ypSiViI
